# Razzle development env variables

# Hostname
HOST=localhost

# Client - webpack-dev-server config
PORT_DEV=3000
CLIENT_PUBLIC_PATH=https://$HOST:$PORT_DEV/
CLIENT_HOST_PORT=$PORT_DEV
CLIENT_DEV_SERVER_HTTPS_PRIVKEY=./server/src/keys/privkey.pem
CLIENT_DEV_SERVER_HTTPS_CERT=./server/src/keys/fullchain.pem

# Server - http config
NO_SSL=true
REACT_APP_UNENCRYPTED_BACKEND=$NO_SSL
PORT_HTTP=8888
SERVER_HTTP_PATH=http://$HOST:$PORT_HTTP
USE_PROXY=true

# Server - enable node streaming
NODE_STREAM=true

# Server - disable server-side rendering
#NO_SSR=true

# Server - https config
#PORT_HTTPS=8443
#SERVER_HTTPS_PATH=https://$HOST:$PORT_HTTPS
#SERVER_HTTPS_PRIVKEY=$CLIENT_DEV_SERVER_HTTPS_PRIVKEY
#SERVER_HTTPS_CERT=$CLIENT_DEV_SERVER_HTTPS_CERT

# Server - enable colors for the debug node module
DEBUG_COLORS=true
